# internal.compscience.support — behind OAuth, serves internal tools + upload proxy
server {
    listen 80;
    server_name internal.compscience.support localhost;

    location /upload {
        proxy_pass http://uploader:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
        proxy_set_header X-Auth-Request-Email $http_x_auth_request_email;
        client_max_body_size 50m;
    }

    # Admin read-only access to vms_requests — oauth2-proxy already gates
    # this server block, so any caller reaching nginx is an authenticated
    # @compscience.com user. PROXY_API_KEY is injected server-side via
    # envsubst at container start, so the browser never sees it.
    location = /api/vms-requests {
        proxy_pass http://cse-platform:8000/v1/vms-requests;
        proxy_set_header Authorization "Bearer ${PROXY_API_KEY}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/internal;
        index index.html index.htm;
        # index.html is regenerated by the uploader on every upload, so
        # browsers / CDNs must not cache it — otherwise a fresh upload
        # appears to "not show up" until the user hard-refreshes.
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        expires off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/internal; }
}

# compscience.support — public landing page, no auth
server {
    listen 80;
    server_name compscience.support;

    location = /api/vms-request {
        proxy_pass http://cse-platform:8000/v1/public/vms-requests;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type $http_content_type;
    }

    location / {
        root /usr/share/nginx/external;
        index index.html;
    }
}
