# internal.compscience.support — behind OAuth, serves internal tools + upload proxy
server {
    listen 80;
    server_name internal.compscience.support localhost;

    location /upload {
        proxy_pass http://uploader:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
        proxy_set_header X-Auth-Request-Email $http_x_auth_request_email;
        client_max_body_size 50m;
    }

    # Admin read-only access to vms_requests — oauth2-proxy already gates
    # this server block, so any caller reaching nginx is an authenticated
    # @compscience.com user. PROXY_API_KEY is injected server-side via
    # envsubst at container start, so the browser never sees it.
    # Prefix match — catches /api/vms-requests (list) and
    # /api/vms-requests/{id} (get/patch/delete).
    location /api/vms-requests {
        proxy_pass http://cse-platform:8000/v1/vms-requests;
        proxy_set_header Authorization "Bearer ${PROXY_API_KEY}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type $http_content_type;
    }

    # MCP personal tokens. Each user manages their own via this page.
    # cse-platform reads X-Auth-Request-Email (set by oauth2-proxy
    # upstream of nginx) to pin operations to the calling user's
    # identity — one user cannot list/revoke another user's tokens.
    # Prefix match covers POST/GET /api/mcp-tokens and DELETE /api/mcp-tokens/{id}.
    location /api/mcp-tokens {
        proxy_pass http://cse-platform:8000/v1/mcp-tokens;
        proxy_set_header Authorization "Bearer ${PROXY_API_KEY}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Auth-Request-Email $http_x_auth_request_email;
        proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
        proxy_set_header Content-Type $http_content_type;
    }

    # Generic HubSpot proxy for internal tools (currently: Camera View).
    # Strips the /api/hubspot/ prefix and forwards to cse-platform's /v1/...
    # so callers use paths like /api/hubspot/contacts/search,
    # /api/hubspot/objects/contacts/{id}, /api/hubspot/files/{id}/signed-url.
    # Server-side PROXY_API_KEY — never exposed to the browser. oauth2-proxy
    # upstream already restricts access to @compscience.com users.
    location /api/hubspot/ {
        proxy_pass http://cse-platform:8000/v1/;
        proxy_set_header Authorization "Bearer ${PROXY_API_KEY}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type $http_content_type;
    }

    # Camera Review — admin kickoff from internal Camera View. Creates
    # client-facing sessions; X-Auth-Request-Email attributes the creator.
    location /api/camera-review/ {
        proxy_pass http://cse-platform:8000/v1/camera-review/;
        proxy_set_header Authorization "Bearer ${PROXY_API_KEY}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Auth-Request-Email $http_x_auth_request_email;
        proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
        proxy_set_header Content-Type $http_content_type;
    }

    location / {
        root /usr/share/nginx/internal;
        index index.html index.htm;
        # index.html is regenerated by the uploader on every upload, so
        # browsers / CDNs must not cache it — otherwise a fresh upload
        # appears to "not show up" until the user hard-refreshes.
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        expires off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/internal; }
}

# compscience.support — public landing page, no auth
server {
    listen 80;
    server_name compscience.support;

    location = /api/vms-request {
        proxy_pass http://cse-platform:8000/v1/public/vms-requests;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type $http_content_type;
    }

    # Public deal-prefill lookup. Path-prefix match so the deal id flows
    # through as the URL tail. Returns {csm_name, company} only — see
    # cse-platform/app.py's public_deal_prefill for the rationale.
    location /api/public/deal-prefill/ {
        proxy_pass http://cse-platform:8000/v1/public/deal-prefill/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Email verification link: compscience.support/verify?token=X
    location = /verify {
        proxy_pass http://cse-platform:8000/v1/public/verify-email;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Camera Review — public client-facing endpoints. No proxy key; the
    # backend gates writes behind a magic-link-issued session cookie.
    # Submit can carry a base64 PNG blob so raise the body limit.
    location /api/public/camera-review/ {
        proxy_pass http://cse-platform:8000/v1/public/camera-review/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type $http_content_type;
        client_max_body_size 16m;
    }

    # Permanent composite PNG download — part of the public camera-review
    # flow. Served off the same session path for a clean URL in Linear.
    location ~ ^/camera-review/composite\.png$ {
        proxy_pass http://cse-platform:8000/v1/public/camera-review/$arg_s/composite.png;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Camera Review client page. One static HTML handles every state
    # (verify → review → submitted) by reading ?s / ?t / ?view query
    # params in JS.
    location = /camera-review {
        root /usr/share/nginx/external;
        try_files /camera-review.html =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    }

    location / {
        root /usr/share/nginx/external;
        index index.html;
    }
}
